# Astor.Logging

./: Astor.Logging.sln  README.md  comparison.md  example.json
.github/workflows/: nuget.yaml
Astor.Logging/: Astor.Logging.csproj  JObjectWriter.cs  JsonConsoleLogger.cs  JsonConsoleLoggerProvider.cs  JsonSerializeOnly.cs  MiniJsonConsoleLogger.cs  RequestsLoggingConfiguration.cs  RequestsLoggingMiddleware.cs  SafeDictionarySerializer.cs  SafeJsonSerializer.cs  StateJsonConsoleLogger.cs
Astor.Logging.Tests/: Astor.Logging.Tests.csproj  ExceptionGenerator.cs  Hobby.cs  MicrosoftJsonConsoleLoggerShould.cs  MiniJsonConsoleLoggerShould.cs  Printed.cs  SafeDictionaryJsonShould.cs  StateJsonConsoleLoggerShould.cs
Astor.Logging.Tests/Playground/: JsonConvertShould.cs  JsonSerializerShould.cs  MicrosoftJsonConsoleLoggerShould.cs
LoggingExample.Protocol/: LoggingExample.Protocol.csproj  MyClient.cs  RestApiClient.cs  Uris.cs
LoggingExample.Protocol/Models/: About.cs
LoggingExample.Tests/: About_Should.cs  LoggingExample.Tests.csproj  Test.cs  WebApplicationFactory.cs
LoggingExample.WebApi/: Error.cs  LoggingExample.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
LoggingExample.WebApi/Controllers/: AboutController.cs
LoggingExample.WebApi/Properties/: launchSettings.json
docs/: json-logs.md  temp.json
playground/v0/: Program.cs  v0.csproj
