<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astor.Logging\Astor.Logging.csproj" />
        <ProjectReference Include="..\LoggingExample.Protocol\LoggingExample.Protocol.csproj" />
    </ItemGroup>


</Project>
